{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f131\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f513\fswiss\fcharset238\fprq2 Verdana CE;}{\f514\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f516\fswiss\fcharset161\fprq2 Verdana Greek;}{\f517\fswiss\fcharset162\fprq2 Verdana Tur;}{\f520\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f521\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3751141\rsid5714829
\rsid10712579}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Lanware Server }{\author Celso Nery P. Ribeiro}{\operator Celso Nery P. Ribeiro}{\creatim\yr2006\mo9\dy5\hr22\min34}{\revtim\yr2006\mo9\dy5\hr22\min36}{\version1}{\edmins2}{\nofpages1}
{\nofwords11}{\nofchars65}{\nofcharsws75}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5714829\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f39\insrsid5714829\charrsid5714829 Lanware Server }{
\b\f39\insrsid3751141\charrsid5714829 
\par }{\f39\insrsid5714829\charrsid5714829 
\par }{\f39\fs20\insrsid5714829\charrsid5714829 Programa de controle de Lan House, criado por Celso Nery.
\par }{\f39\insrsid5714829\charrsid5714829 
\par }}